ExamSystem/DBHelper/InputWindow.xaml

<Window x:Class="DBHelper.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputWindow" WindowState="Maximized">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="分组" Margin="0 0 20 0"/>
                <ComboBox Name="cob_category" ItemsSource="{Binding}" Width="120"/>
                
                <TextBlock Text="受伤部位" Margin="50 0 20 0" />
                <ComboBox Name="cob_area" ItemsSource="{Binding}" Width="120" />

                <TextBlock Text="受伤程度" Margin="50 0 20 0" />
                <ComboBox Name="cob_degree" ItemsSource="{Binding}" Width="120" />
                
                <Button Content="确认修改" Click="Button_Click_1" Margin="50 0 0 0"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                <TextBlock Text="受伤史" Margin="0 0 0 10"/>
                <TextBox Name="tb_description" Height="50"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                <TextBlock Text="临床表现" Margin="0 0 0 10"/>
                <TextBox Name="tb_manifestation" Height="50"/>
            </StackPanel>
            <TabControl Margin="0 10 0 0">
                <TabItem Header="分类处置">
                    <DataGrid AutoGenerateColumns="False"
                              Name="dg_coptions"
                              ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="描述"
                                                Width="300"
                                                Binding="{Binding Path=Description}" />
                            <DataGridCheckBoxColumn Header="正确"
                                                    Width="50"
                                                    Binding="{Binding Path=Correct}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="医疗处置">
                    
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
