ExamSystem/DBHelper/MainWindow.xaml

<Window x:Class="DBHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="受伤部位" Margin="10 0 0 0" />
                <ComboBox Name="cob_area" Width="120" Margin="10 0 0 0 " />
                <TextBlock Text="受伤程度" Margin="10 0 0 0" />
                <ComboBox Name="cob_degree" Width="120" Margin="10 0 0 0" />
                <Button Content="查询" Name="btn_retrieve" Click="btn_retrieve_Click" Width="80" Margin="20 0 0 0" />
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False"
                      HorizontalAlignment="Center"
                      Name="dg_results"
                      ItemsSource="{Binding}"
                      Width="770">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"
                                        Width="100"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="受伤史"
                                        Width="280"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Description}" />
                    <DataGridTextColumn Header="临床表现"
                                        Width="280"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Manifestation}" />
                    <DataGridTemplateColumn Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="编辑" Click="Button_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
