ExamSystem/ExamSystem/resources/views/themes/RadioButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="30" Width="30">
                                <!--Define size of the Bullet-->

                                <!--The two borders-->

                                <!--
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="OrangeRed" Visibility="Hidden" />
                                    -->
                                <!--
                                    <Polygon Name="TickMark"
                                        Points="4,9 8,15 15,3 8,11 4,9"
                                        Stroke="#FF0092B2"
                                        StrokeThickness="1"
                                        Visibility="Hidden"
                                        Fill="#FF00092B2">
                                    </Polygon>
                                    -->
                                <Image Name="check" Source="resources/img/check.png" Visibility="Hidden"/>
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                            </Grid>
                        </BulletDecorator.Bullet>

                        <!--Text element-->
                        <TextBlock Margin="3,1,0,0">
       <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>

                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">

                            <!--If item is checked, trigger the visibility of the mark
and change the color of the selected bullet into a darker gray for better highlighting-->
                            <!--
                                <Setter TargetName="TickMark" Property="Visibility" Value="Visible"/>
-->
                            <Setter TargetName="check" Property="Visibility" Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>