ExamSystem/ExamResult/MainWindow.xaml

<Window x:Class="ExamResult.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="20">
                <CheckBox Name="chb_name" Margin="0 5 0 0"/>
                <TextBlock Text="保障卡号" Margin="10 5 0 0"/>
                <TextBox Name="tb_securitycode" Width="120" Margin="10 0 0 0"/>
                <CheckBox Name="chb_occupation" Margin="10 5 0 0"/>
                <TextBlock Text="职业" Margin="10 5 0 0"/>
                <ComboBox Name="cob_occupation" Width="120" Margin="10 0 0 0">
                    <ComboBoxItem Content="军医" />
                    <ComboBoxItem Content="护士" />
                </ComboBox>
                <CheckBox Name="chb_date" Margin="10 5 0 0"/>
                <TextBlock Text="日期" Margin="10 5 0 0"/>
                <DatePicker Name="dp_date" Width="120" Margin="10 0 0 0"/>
                <Button Content="查询" Name="btn_retrieve" Click="btn_retrieve_Click" Width="70" Margin="10 0 0 0" />
                <Button Content="导出excel" Name="btn_export" Click="btn_export_Click" Width="80" Margin="10 0 0 0" />
                <Button Content="注册用户" Name="btn_register" Click="btn_register_Click" Width="80" Margin="10 0 0 0" />
                <Button Content="修改密码" Name="btn_change_password" Click="btn_change_password_Click" Width="80" Margin="10 0 0 0" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False"
                      HorizontalAlignment="Center"
                      Name="dg_results"
                      ItemsSource="{Binding}"
                      Width="970">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名"
                                        Width="200"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=User.Name}" />
                    <DataGridTextColumn Header="职业"
                                        IsReadOnly="True"
                                        Width="200"
                                        Binding="{Binding Path=User.Occupation.Description}" />
                    <DataGridTextColumn Header="成绩"
                                        Width="200"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Score}" />
                    <DataGridTextColumn Header="日期"
                                        Width="200"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=DateTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>