ExamSystem/ExamSystem/controls/examresult/ExamResultListControl.xaml

<UserControl x:Class="ExamSystem.controls.examresult.ExamResultListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="本轮处置答案对照" Foreground="Black" FontSize="32" HorizontalAlignment="Center" />
            
            <ListBox IsSynchronizedWithCurrentItem="True" Name="qlist" SelectionMode="Single" Background="Transparent" BorderBrush="Transparent" Margin="0 30 0 0" HorizontalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBlock Text="说明：" Foreground="Black" FontSize="22" Margin="0 50 0 0" />
            <TextBlock Text="1. 红色按钮为扣分题，双击题号进行答案对比。" Foreground="Black" FontSize="22" Margin="0 10 0 0" />
            <TextBlock Text="2. 查看后题号将变为灰色。" Foreground="Black" FontSize="22" Margin="0 10 0 0" />
            
            <StackPanel Orientation="Horizontal" Margin="0 50 0 0" VerticalAlignment="Top">
                <Button Name="btn_continue" Click="btn_continue_Click" Content="继续训练" Width="120" />
                <Button Name="btn_exit" Click="btn_exit_Click" Content="结束训练" Margin="50 0 0 0" Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>