ExamSystem/ExamSystem/controls/examresult/QuestionResultControl.xaml

<UserControl x:Class="ExamSystem.controls.examresult.QuestionResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="tb_index" Grid.Row="0" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" FontSize="25" Margin="20 55 20 5"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 10 20 10">
                    <TextBlock Text="受伤史：" Foreground="Black" />
                    <TextBlock Name="tb_description" TextWrapping="Wrap" Foreground="Black" Margin="0 10 0 0"  LineHeight="28"/>
                    <TextBlock Text="临床表现：" Margin="0 40 0 0" Foreground="Black" />
                    <TextBlock Name="tb_manifestation" TextWrapping="Wrap" Foreground="Black" Margin="0 10 0 0"  LineHeight="28"/>
                </StackPanel>
            </ScrollViewer>
            
            <Image Source="../../resources/img/spliter.png" Grid.RowSpan="2" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="10 50 10 10">
                <StackPanel Name="sp_options" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Name="btn_return" Click="btn_return_Click" Content="确定"  Margin="60 0 0 0" />
                <Border BorderBrush="Blue" BorderThickness="2" Margin="200 0 50 0" Background="White" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Name="tb_selected" Foreground="Red" FontSize="22" Margin="30 5 30 0" />
                        <TextBlock Name="tb_correct" Foreground="Red" FontSize="22" Margin="30 5 30 5" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
