ExamSystem/ExamSystem/controls/examresult/QuestionResultControl.xaml

<UserControl x:Class="ExamSystem.controls.examresult.QuestionResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="tb_index" Grid.Row="0" HorizontalAlignment="Left" Foreground="Red" FontSize="30" Margin="10"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 10 20 10">
                    <TextBlock Text="受伤史：" Foreground="Red" FontWeight="Bold" />
                    <TextBlock Name="tb_description" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold"/>
                    <TextBlock Text="临床表现：" Margin="0 40 0 0" Foreground="Red" FontWeight="Bold" />
                    <TextBlock Name="tb_manifestation" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="10">
                <StackPanel Name="sp_options" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Name="tb_selected" Foreground="Red" FontSize="30" Margin="30 0 0 0" />
                        <TextBlock Name="tb_correct" Foreground="Red" FontSize="30" Margin="30 10 0 0" />
                    </StackPanel>
                    <Button Name="btn_return" Click="btn_return_Click" Content="确定"  Margin="120 0 0 0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
