ExamSystem/ExamSystem/controls/examresult/QuestionResultControl.xaml

<UserControl x:Class="ExamSystem.controls.examresult.QuestionResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="562" d:DesignWidth="1280">
    <UserControl.Resources>
        <ControlTemplate x:Key="ListBoxControlTemplate" TargetType="ListBoxItem">
            <CheckBox IsChecked="{Binding Path=IsSelected,
            RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" Width="900">
                <ContentPresenter></ContentPresenter>
            </CheckBox>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="tb_index" Grid.Row="0" HorizontalAlignment="Left" Foreground="Red" FontSize="30" Margin="10"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <StackPanel Orientation="Vertical" Width="380" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="受伤史：" Foreground="Red"/>
                    <TextBlock Name="tb_description" TextWrapping="Wrap" Foreground="Black"/>
                    <TextBlock Text="临床表现：" Margin="0 20 0 0" Foreground="Red"/>
                    <TextBlock Name="tb_manifestation" TextWrapping="Wrap" Foreground="Black" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="10">
                <StackPanel Name="sp_options" Orientation="Vertical" Width="880" HorizontalAlignment="Left" VerticalAlignment="Top">
                    
                </StackPanel>
            </ScrollViewer>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Name="tb_selected" Foreground="Red" FontSize="30" />
                <TextBlock Name="tb_correct" Foreground="Red" FontSize="30" Margin="30 0 0 0" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
