ExamSystem/ExamSystem/controls/DisplayExamResultControl.xaml

<UserControl x:Class="ExamSystem.controls.DisplayExamResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="分组" Margin="20" />
            <ComboBox Name="cb_category" Width="100" Margin="20" />
            <Button Name="bn_inqury_by_category" Content="查询" Click="bn_inqury_by_category_Click" />
            <TextBlock Text="姓名" Margin="40 20 0 20" />
            <TextBox Name="tb_name" Width="200" Margin="20"/>
            <Button Name="bn_inqury" Content="查询" Click="bn_inqury_Click" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  Name="dg_results"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Name}"
                                    Width="640"/>
                <DataGridTextColumn Header="成绩"
                                    IsReadOnly="True"
                                    Width="640"
                                    Binding="{Binding Path=Score}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
