ExamSystem/ExamSystem/controls/ExamListControl.xaml

<UserControl x:Class="ExamSystem.controls.ExamListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="762" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="180" />
            <RowDefinition Height="202" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="根据组室任务对下列伤员进行处置" Foreground="Black" FontSize="40" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox IsSynchronizedWithCurrentItem="True" Name="qlist" Margin="10" SelectionMode="Single" Background="Transparent" BorderBrush="Transparent" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="说明：" FontSize="25" Foreground="Black" />
            <TextBlock Text="1.双击上方题号进入相应训练界面，完成后点击&quot;确定&quot;，返回该界面。" FontSize="25" Foreground="Black" />
            <TextBlock Text="2.伤员处置完成后，点击&quot;提交&quot;系统将自动计算成绩并存档。" FontSize="25" Foreground="Black" Margin="0 10 0 0" />
            <TextBlock Text="3.处置后的题号变黄色，未点&quot;提交&quot;前，可双击题号进行修改。" FontSize="25" Foreground="Black" Margin="0 10 0 0" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="btn_submit" Click="btn_submit_Click" Content="提交" />
            <Button Name="btn_return" Click="btn_return_Click" Content="返回" Margin="80 0 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
