ExamSystem/ExamSystem/controls/ExamResultMainControl.xaml

<UserControl x:Class="ExamSystem.controls.ExamResultMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="1280">
    <UserControl.Resources>
        <ControlTemplate x:Key="ListBoxControlTemplate" TargetType="ListBoxItem">
            <CheckBox IsChecked="{Binding Path=IsSelected,
            RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" Width="900">
                <ContentPresenter></ContentPresenter>
            </CheckBox>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <TextBlock Text="本轮考核成绩为：" Foreground="Black" FontSize="35" VerticalAlignment="Center" />
            <TextBlock Name="tb_score" Foreground="#CC0000" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="分" Foreground="Black" FontSize="35" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="标准处置对照" FontSize="25" Click="Button_Click_1" Margin="0 70 0 0" Width="220" Height="50" Focusable="False" />
            <!--
            <TextBlock Text="继续训练" Foreground="Red" FontSize="30" Margin="0 20 0 0" MouseLeftButtonDown="continue_training"/>
            -->
            <Button Content="结束训练" FontSize="25" Margin="60 70 0 0" Click="Button_Click_2" Width="220" Height="50" Focusable="False" />
        </StackPanel>
    </Grid>
</UserControl>

