ExamSystem/ExamSystem/controls/LoginControl.xaml

<UserControl x:Class="ExamSystem.controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validations="clr-namespace:ExamSystem.utils.validations"
             xmlns:viewmodels="clr-namespace:ExamSystem.controls.viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1280">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="用  户  名：" />
                <TextBox x:Name="tb_name" Width="300">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20">
                <Label Content="保障卡号：" />
                <TextBox Name="tb_securitycode" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2 0 0 0">
                <TextBlock Text="专业技术职称：" Margin="0 0 0 20"/>
                <RadioButton Name="rb_doctor" Content="医生" GroupName="occupation" IsChecked="True" Margin="10 0 10 0" />
                <RadioButton Name="rb_nurse" Content="护士" GroupName="occupation" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 0">
                <TextBlock Text="组    别：" Margin="0 0 0 20" />
                <RadioButton Name="rb_ssz" Content="手术组" GroupName="category" IsChecked="True" Margin="10 0 10 0" />
                <RadioButton Name="rb_zsz" Content="重伤组" GroupName="category" Margin="10 0 0 0" />
                <RadioButton Name="rb_qsz" Content="轻伤组" GroupName="category" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="90 0 0 20">
                <RadioButton Name="rb_hxwqz" Content="化学武器组" GroupName="category" Margin="10 0 0 0" />
                <RadioButton Name="rb_hwqz" Content="核武器组" GroupName="category" Margin="10 0 0 0" />
                <RadioButton Name="rb_flz" Content="分类组" GroupName="category" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="登陆" Name="login" Margin="30 0 10 0" Click="login_Click"></Button>
                <!--
                <Button Content="注册" Name="register" Margin="0 0 10 0" Click="register_Click"></Button>
                -->
                
                <Button Content="退出" Name="exit" Margin="30 0 10 0" Click="exit_Click"></Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
