ExamSystem/ExamSystem/controls/QuestionControl.xaml

<UserControl x:Class="ExamSystem.controls.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="tb_index" Grid.Row="0" HorizontalAlignment="Left" Foreground="Red" FontSize="30" Margin="10"/>

            <Grid Grid.Row="1">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  Name="sc">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20 10 20 10">
                    <TextBlock Text="受伤史：" Foreground="Red" FontWeight="Bold" />
                    <TextBlock Name="tb_description" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="临床表现：" Margin="0 40 0 0" Foreground="Red" FontWeight="Bold" />
                    <TextBlock Name="tb_manifestation" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </ScrollViewer>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Name="sp_options" VerticalAlignment="Top" Margin="0 30 0 0">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
