ExamSystem/ExamSystem/controls/QuestionControl.xaml

<UserControl x:Class="ExamSystem.controls.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="tb_index" Grid.Row="0" Foreground="Black" HorizontalAlignment="Left" FontSize="25" Margin="20 5 20 5"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  Name="sc">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 10 20 10">
                    <TextBlock Text="受伤史：" Foreground="Black" />
                    <TextBlock Name="tb_description" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Stretch" Margin="0 10 0 0" LineHeight="28"/>
                    <TextBlock Text="临床表现：" Margin="0 40 0 0" Foreground="Black" />
                    <TextBlock Name="tb_manifestation" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Stretch" Margin="0 10 0 0" LineHeight="28"/>
                </StackPanel>
            </ScrollViewer>

            <Image Source="../resources/img/spliter.png" Grid.RowSpan="2" HorizontalAlignment="Right" />
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Name="sp_options" VerticalAlignment="Top" Margin="0 30 0 0">
                    
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="btn_confirm" Click="btn_confirm_Click" Content="确定" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
