ExamSystem/ExamSystem/controls/RegisterControl.xaml

<UserControl x:Class="ExamSystem.controls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1280">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="用  户  名：" />
                <TextBox Name="tb_username" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                <Label Content="密        码：" />
                <PasswordBox Name="pb_password" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                <Label Content="确认密码：" />
                <PasswordBox Name="pb_confirm" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                <Label Content="姓        名：" />
                <TextBox Name="tb_name" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 10">
                <Label Content="职        业：" />
                <RadioButton Name="rb_doctor" GroupName="occupation" Content="军医" IsChecked="True" />
                <RadioButton Name="rb_nurse" GroupName="occupation" Content="护士" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="注册" Name="register" Margin="20 0 20 0" Click="register_Click"></Button>
                <Button Content="返回" Name="return" Margin="0 0 20 0" Click="return_Click"></Button>
                <Button Content="退出" Name="exit" Click="exit_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
