ExamSystem/ClinicalCaseEntry/MainWindow.xaml

<Window x:Class="ClinicalCaseEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                    <TextBlock Text="分组"/>
                    <ListBox Name="cob_category" ItemsSource="{Binding}" Width="140" SelectionMode="Multiple"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                    <TextBlock Text="受伤部位" />
                    <ListBox Name="cob_area" ItemsSource="{Binding}" Width="280" SelectionMode="Multiple">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                    <TextBlock Text="受伤程度" />
                    <ListBox Name="cob_degree" ItemsSource="{Binding}" Width="120" SelectionMode="Single" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="伤势类型" />
                    <ListBox Name="lb_reason" Width="60" SelectionMode="Single">
                        <ListBoxItem>战伤</ListBoxItem>
                        <ListBoxItem>外伤</ListBoxItem>
                    </ListBox>
                </StackPanel>

                <Button Content="确认录入" Click="Button_Click_1" Height="25" Width="70" Margin="30 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" Orientation="Vertical">
                <TextBlock Text="受伤史" Margin="0 0 0 10"/>
                <TextBox Name="tb_description" Height="50" TextWrapping="Wrap"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 10 0 0" Orientation="Vertical">
                <TextBlock Text="临床表现" Margin="0 0 0 10"/>
                <TextBox Name="tb_manifestation" Height="50" TextWrapping="Wrap"/>
            </StackPanel>
            
            <TabControl Grid.Row="3" Grid.Column="1" Margin="0 10 0 0">
                <TabItem Header="分类处置">
                    <DataGrid AutoGenerateColumns="False"
                            Name="dg_coptions"
                            ItemsSource="{Binding}"
                            Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="描述"
                                            Width="600"
                                            Binding="{Binding Path=Description}" />
                            <DataGridComboBoxColumn Header="职业"
                                                Width="100"
                                                x:Name="coccupation"
                                                SelectedItemBinding="{Binding Path=Occupation}"
                                                ItemsSource="{Binding}" />
                            <DataGridCheckBoxColumn Header="正确"
                                                Width="50"
                                                Binding="{Binding Path=Correct}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="医疗处置">
                    <DataGrid AutoGenerateColumns="False"
                            Name="dg_moptions"
                            ItemsSource="{Binding}"
                            Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="描述"
                                            Width="600"
                                            Binding="{Binding Path=Description}" />
                            <DataGridComboBoxColumn Header="职业"
                                                Width="100"
                                                x:Name="moccupation"
                                                SelectedItemBinding="{Binding Path=Occupation}"
                                                ItemsSource="{Binding}" />
                            <DataGridCheckBoxColumn Header="正确"
                                                Width="50"
                                                Binding="{Binding Path=Correct}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
