ExamSystem/ExamSystem/ExamResultWindow.xaml

<Window x:Class="ExamSystem.ExamResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="战（现）场急救技术模拟训练系统" Height="752" Width="1280" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="resources/img/main_background.jpg" />
    </Window.Background>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!-- static layout -->
        <Line X1="0" X2="2000" Y1="100" Y2="100" Stroke="Black" StrokeThickness="4" Grid.Row="0" />
        <Line X1="0" X2="2000" Y1="0" Y2="0" Stroke="Black" StrokeThickness="4" Grid.Row="2" />

        <!--
        <Image Grid.Row="0" Source="resources/img/卫勤分队伤病员处置软件.png" Height="69" HorizontalAlignment="Left" Width="500" />
        -->

        <TextBlock Text="卫勤分队伤病员模拟处置软件" FontSize="40" Foreground="Green" Margin="30" FontWeight="Bold"/>

        <Grid Grid.Row="1" Name="body"></Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="btn_main" Click="btn_main_Click" Content="首页" Margin="20" />
            <Button Name="btn_continue" Click="btn_continue_Click" Content="继续训练" Width="120" />
            <Button Name="btn_exit" Click="btn_exit_Click" Content="结束训练" Width="120" Margin="20 0 0 0" />
            
            <Button Name="btn_confirm" Click="btn_confirm_Click" Content="确定" Width="80" Margin="300 0 0 0" Visibility="Hidden" />
        </StackPanel>
        <!-- end of static layout -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</Window>
