ExamSystem/ExamSystem/ReasonWindow.xaml

<Window x:Class="ExamSystem.ReasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="战（现）场急救技术模拟训练系统" Height="752" Width="1280" Icon="new_icon.ico" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="resources/img/main_bg.png" />
    </Window.Background>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!-- static layout -->
        <Line X1="0" X2="2000" Y1="100" Y2="100" Stroke="Black" StrokeThickness="4" Grid.Row="0" />
        <Line X1="0" X2="2000" Y1="0" Y2="0" Stroke="Black" StrokeThickness="4" Grid.Row="2" />

        <Image Grid.Row="0" Source="resources/img/卫勤分队伤病员处置软件.png" Height="69" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" Name="body">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="请根据卫勤分队的任务请选择训练类别" FontSize="40" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources/img/战伤（军队）.png" Width="200" Margin="50" MouseLeftButtonDown="enterArmy" />
                    <Image Source="resources/img/外伤（地方）.png" Width="200" Margin="50" MouseLeftButtonDown="enterLocal"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="btn_exit" Click="exit_Click" Content="退出" Margin="20" />
        </StackPanel>
        <!-- end of static layout -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</Window>