ExamSystem/ExamSystem/ReasonWindow.xaml

<Window x:Class="ExamSystem.ReasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="战（现）场急救技术模拟训练系统" Height="752" Width="1280" Icon="icon.ico" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="resources/img/main_background2.png" />
    </Window.Background>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="72*" />
        </Grid.RowDefinitions>

        <!-- static layout -->
        <Grid Grid.Row="1" Name="body">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 25 0 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources/img/作战军事行动.png" Width="180" Margin="50" MouseLeftButtonDown="enterArmy" />
                    <Image Source="resources/img/非战争军事伤.png" Width="180" Margin="50" MouseLeftButtonDown="enterLocal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="请根据卫勤分队任务选择训练类别" FontSize="28" FontFamily="宋体" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 70 0 0">
                <Button Name="btn_return" Click="btn_return_Click" Content="返回" Margin="1000 20 20 20" />
                <Button Name="btn_exit" Click="exit_Click" Content="退出" Margin="20 20 0 20" />
            </StackPanel>
            </StackPanel>
        </Grid>

        
        <!-- end of static layout -->
    </Grid>
</Window>