ExamSystem/ExamSystem/ReasonWindow.xaml

<Window x:Class="ExamSystem.ReasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="战（现）场急救技术模拟训练系统" Height="752" Width="1280" Icon="icon.ico" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="resources/img/main_background.png" />
    </Window.Background>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- static layout -->
        <Line X1="0" X2="2000" Y1="100" Y2="100" Stroke="Black" StrokeThickness="4" Grid.Row="0" />

        <Image Grid.Row="0" Source="resources/img/LOGO+标题.png" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" Name="body">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources/img/作战军事行动.png" Width="180" Margin="50" MouseLeftButtonDown="enterArmy" />
                    <Image Source="resources/img/非战争军事伤.png" Width="180" Margin="50" MouseLeftButtonDown="enterLocal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="请根据卫勤分队任务选择训练类别" FontSize="32" FontFamily="华文新魏" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="btn_return" Click="btn_return_Click" Content="返回" Margin="0 20 20 20" />
                <Button Name="btn_exit" Click="exit_Click" Content="退出" Margin="20 20 0 20" />
            </StackPanel>
            </StackPanel>
        </Grid>

        
        <!-- end of static layout -->
    </Grid>
</Window>